<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ArtGenerator</title>
    <meta name="description" content="">
    <meta name="author" content="Marius Linders & Marjolein Linders">
    <style>
		body {
		  background: #000;
		  font-family: monospace;
          // font-size: xx-large;
		  margin: 0;
		  text-align: center;
		  overflow: hidden;
		}

		.canvas {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  border-radius: 100%;
		  cursor: pointer
		}

        #song {
          z-index: 999;
          position: absolute;
          top: 70%;
          left: 25%;
          text-align: center;
          font-size: xx-large;
          width: 50%;
          color: white;
        }

        #image {
          z-index: 999;
          position: absolute;
          top: 52%;
          left: 50%;
          text-align: center;
          width: 50%;
          color: white;
        }

        #next {
            color: black;
            position: fixed;
            top: 50%;
            right: 20px;
            height: 60px;
            width: 20px;
            cursor: pointer;
        }

	</style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script>
</head>

<body>
<div id="song"></div>
<div id="image"></div>
<div id="next">></div>
</div>
<script type="text/javascript" src="assets/audio.js"></script>
<script type="text/javascript" src="assets/visual.js"></script>
<script type="text/javascript">
function setup() {
    window.setupVisual();
    window.setupAudio("mp3");
}

function draw() {
    window.drawVisual(window.drawAudio());
}
</script>
</body>
</html>